<!DOCTYPE HTML>

<html>
<head>

    <title>Funkmaster</title>
    
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script src="pixi.min.js"></script>
    <script src="FM.js"></script>
    <script src="sound.js"></script>
    <script src="main.js"></script>
    <script src="box.js"></script>
    <script src="automata.js"></script>
    <style>
        *{
            box-sizing: border-box;   
        }
        label{
            width: 5em;
            display: block;
            float: left;
        }
        button {
            display: block;
            width: 9em;
            margin: 0.5em auto;
            padding: 0.4em;
            background: white;
            color: blue;
            border: 2px solid blue;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
        }
        button::before,
        button::after{
            display: table;
            content: " ";
        }
        button::after{
            clear:both;   
        }
        button:hover {
            background: blue;
            color: white;   
        }
        .data{
            float: left;
            width: 100%;
            padding: 0.5em;
        }
        #canvasContainer{
            float: left;
        }
        #dataContainer{
            float: left;
            width: 300px;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <div id="canvasContainer"></div>
    <div id="dataContainer">
        
        <div class="data">
            <label for="name">Name</label>
            <input class="input" boxProperty="name" type=text id="nameBox">
        </div>
        <div class="data">
            <label for="scale">Scale</label>
            <select class="input" boxProperty="scale" id="scale">
                <option value="c3">C3</option>
                <option value="c4">C4</option>
                <option value="c5">C5</option>
            </select>
        </div>
        <div class="data">
            <label for="rows">Rows</label>
            <input class="input" boxProperty="rows" type=text id="rows">
        </div>
        <div class="data">
            <label for="columns">Columns</label>
            <input class="input" boxProperty="columns" type=text id="columns">
        </div>
        <button id="restartButton">RESTART</button>
        <button id="muteButton">MUTE</button>
        <button id="muteAllButton">MUTE ALL</button>
    </div>
</body>
</html>